<!DOCTYPE html>

<html>

    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="styles.css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body>

       <div class="hero-image">
            <div class="hero-text">
                <h1>Pokemon Gallery</h1>
            </div>
       </div>

        <div ng-app="pokemonApp" ng-controller="pokemonCtrl" >
            <input ng-model="searchText" id="search" class="form-control" placeholder="Search Pokemon">
            <div class="row">
                <ul>
                    <li ng-repeat="pokemon in pokemons | filter:{name:searchText} | orderBy:pokemon.url| showResultFrom:currentPage*pageSize | limitTo:pageSize" class="col-sm-6 col-md-6 col-lg-3" style="list-style-type: none;">
                        <div class="row">
                            <div class="col-xs-6 col-sm-12">
                                <img ng-src="{{pokemon.imageUrl}}" style="max-width:100%;height:auto;">
                            </div>
                            <div class="col-xs-6 col-sm-12">
                                <p ng-bind="'# ' + pokemon.url"/>
                                <p ng-bind="pokemon.name"></p>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <hr>
            <div class="row">
                <button ng-disabled="currentPage == 0" ng-click="currentPage=currentPage-1">
                    Previous
                </button>
                {{currentPage+1}}/{{numberOfPages()}}
                <button ng-disabled="currentPage >= getData().length/pageSize - 1" ng-click="currentPage=currentPage+1">
                    Next
                </button>
            </div>
        </div>

        <script src="appCtrl.js"></script>

    </body>

</html>
