
body, html {
    height: 100%;
    margin: 0;
}

.hero-image {
    background-image: url("images/hero-background.jpg");
    height: 80%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    position: relative;
    max-width: 100%;
}

.hero-text {
    text-align: left;
    position: absolute;
    top: 30%;
    left: 40%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 10vw;
}
